# Set the terminal to 256color for our nice Vim color scheme support.
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

# Without this, we experience a delay in NeoVim when pressing <Esc>.
set -s escape-time 0

# Set our prefix to <C-x>.
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix
